version: '24.0'

services:
    database:
      image: postgres:13
      environment: 
        - POSTGRES_DB=microservicepowerfitdb
        - POSTGRES_USER=martin
        - POSTGRES_PASSWORD=powerfit
      ports:
        - '5432:5432'
      volumes:
        - postgres_data_powerfit:/var/lib/postgresql 
volumes:
  postgres_data_powerfit:
    external: true
